<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:elevation="@dimen/shadow"
    tools:context="com.loftschool.moneytracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:elevation="@dimen/shadow"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:paddingEnd="22dp"
        android:paddingStart="23dp"
        android:paddingTop="28dp">

        <EditText
            android:id="@+id/caption"
            android:layout_width="88dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="@string/caption"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/coast"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:hint="@string/coast"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="10.3dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="@string/currency"
            android:textSize="@dimen/currency_text_size" />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@color/background_color"
            android:contentDescription="@string/add_button_description"
            android:src="@drawable/ic_add_black_24dp" />
    </LinearLayout>

</FrameLayout>